
OPENAI_API_KEY=""
# Pinecone
PINECONE_API_KEY="54a2e4c5-0377-4b8b-ba7b-526d2cb80e33"
PINECONE_ENVIRONMENT="us-west4-gcp"
PINECONE_INDEX_NAME="skyakuy2025"
API_TOKEN=eibZjH3Cl0socYOfrE5L2bkfqRw25CKyyiDcJgd9bUGMNWBjcJrJiBZedM52p4SL1uUUjxc54AgyzERHTc4oDMBp6gZC7EDyLFlEQQcYntJur3nG4BXK72YTSLDThWCL